rewrite.yml (before)
---
type: specs.openrewrite.org/v1beta/recipe
name: UpgradeSpringBoot_4_0
recipeList:
  # upgrade spring dependency
  - org.openrewrite.gradle.plugins.UpgradePluginVersion:
      pluginIdPattern: org.springframework.boot
      newVersion: 4.0.0-M1

  # add new starters with autoconfig
  - org.openrewrite.gradle.AddDependency:
      groupId: org.springframework.boot
      artifactId: spring-boot-starter-opentelemetry
      version: 4.0.0-M1
      configuration: implementation

  - org.openrewrite.gradle.AddDependency:
      groupId: org.springframework.boot
      artifactId: spring-boot-starter-flyway
      configuration: implementation
      onlyIfUsing: org.flywaydb.core.internal.publishing.*

  - org.openrewrite.gradle.AddDependency:
      groupId: org.springframework.boot
      artifactId: spring-boot-starter-restclient
      configuration: implementation
      onlyIfUsing: org.springframework.web.client.support.RestClientAdapter

  # Spring Boot Imports
  - org.openrewrite.java.ChangeType:
      oldFullyQualifiedTypeName: org.springframework.boot.autoconfigure.flyway.FlywayMigrationStrategy
      newFullyQualifiedTypeName: org.springframework.boot.flyway.autoconfigure.FlywayMigrationStrategy

  - org.openrewrite.java.ChangeType:
      oldFullyQualifiedTypeName: org.springframework.boot.autoconfigure.orm.jpa.HibernatePropertiesCustomizer
      newFullyQualifiedTypeName: org.springframework.boot.hibernate.autoconfigure.HibernatePropertiesCustomizer

  - org.openrewrite.java.ChangeType:
      oldFullyQualifiedTypeName: org.springframework.boot.test.web.server.LocalServerPort
      newFullyQualifiedTypeName: org.springframework.boot.web.server.test.LocalServerPort

  # fix deprecations
  - org.openrewrite.java.ChangeType:
      oldFullyQualifiedTypeName: org.springframework.boot.test.mock.mockito.MockBean
      newFullyQualifiedTypeName: org.springframework.test.context.bean.override.mockito.MockitoBean

  # remove incompatible dependencies
  - org.openrewrite.gradle.RemoveDependency:
      groupId: net.ttddyy.observation
      artifactId: datasource-micrometer-spring-boot

  # deactivate springdoc kotlin support for now
  - org.openrewrite.yaml.MergeYaml:
      filePattern: src/main/resources/application.yml
      key: $
      yaml: |
        springdoc.enable-kotlin: false

  # Kotlin
  - org.openrewrite.text.FindAndReplace:
      find: 'ResponseEntity<String?>'
      replace: 'ResponseEntity<String>'
      filePattern: '**/*.kt'

  - org.openrewrite.text.FindAndReplace:
      find: 'createClient(adapterType!!)'
      replace: 'createClient(adapterType!! as Class<A & Any>)'
      filePattern: '**/*.kt'

  # Document fix
  - org.openrewrite.text.FindAndReplace:
      find: |
        jpa.autoconfiguration: "org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration, org.springframework.boot.autoconfigure.data.jpa.JpaRepositoriesAutoConfiguration"
        mongodb.autoconfiguration: "org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration, org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration, org.springframework.boot.autoconfigure.data.mongo.MongoRepositoriesAutoConfiguration"
        elasticsearch.autoconfiguration: "org.springframework.boot.autoconfigure.elasticsearch.ElasticsearchClientAutoConfiguration, org.springframework.boot.autoconfigure.data.elasticsearch.ElasticsearchDataAutoConfiguration, org.springframework.boot.autoconfigure.data.elasticsearch.ElasticsearchRepositoriesAutoConfiguration, org.springframework.boot.actuate.autoconfigure.elasticsearch.ElasticsearchRestHealthContributorAutoConfiguration"
      replace: |
        jpa.autoconfiguration: "org.springframework.boot.jdbc.autoconfigure.DataSourceAutoConfiguration, org.springframework.boot.hibernate.autoconfigure.HibernateJpaAutoConfiguration, org.springframework.boot.data.jpa.autoconfigure.JpaRepositoriesAutoConfiguration"
        mongodb.autoconfiguration: "org.springframework.boot.mongodb.autoconfigure.MongoAutoConfiguration, org.springframework.boot.data.mongodb.autoconfigure.MongoDataAutoConfiguration, org.springframework.boot.data.mongodb.autoconfigure.MongoRepositoriesAutoConfiguration"
        elasticsearch.autoconfiguration: "org.springframework.boot.elasticsearch.autoconfigure.ElasticsearchClientAutoConfiguration, org.springframework.boot.data.elasticsearch.autoconfigure.ElasticsearchDataAutoConfiguration, org.springframework.boot.data.elasticsearch.autoconfigure.ElasticsearchRepositoriesAutoConfiguration, org.springframework.boot.elasticsearch.autoconfigure.health.ElasticsearchRestHealthContributorAutoConfiguration"
      filePattern: 'src/main/resources/application.yml'

  - org.openrewrite.text.FindAndReplace:
      find: |
        mongodb.autoconfiguration: "org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration, org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration, org.springframework.boot.autoconfigure.data.mongo.MongoRepositoriesAutoConfiguration"
        jdbc.autoconfiguration: "org.springframework.boot.autoconfigure.data.jdbc.JdbcRepositoriesAutoConfiguration"
      replace: |
        mongodb.autoconfiguration: "org.springframework.boot.mongodb.autoconfigure.MongoAutoConfiguration, org.springframework.boot.data.mongodb.autoconfigure.MongoDataAutoConfiguration, org.springframework.boot.data.mongodb.autoconfigure.MongoRepositoriesAutoConfiguration"
        jdbc.autoconfiguration: "org.springframework.boot.data.jdbc.autoconfigure.JdbcRepositoriesAutoConfiguration"
    filePattern: 'src/main/resources/application.yml'

  # Fix the InjectedExeOps / Dependencies mess left behind, @See: https://github.com/issues/created?issue=openrewrite%7Crewrite-gradle-plugin%7C394
  - org.openrewrite.text.FindAndReplace:
      find: 'interface InjectedExecOps { @get:Inject val execOps: ExecOperations'
      replace: 'interface InjectedExecOps { @get:Inject val execOps: ExecOperations }'
      filePattern: 'build.gradle.kts'

  - org.openrewrite.text.FindAndReplace:
      find: '\n\}\s*\}\s*\ntasks\.'
      replace: |
        
        }
        tasks.
      regex: true
      filePattern: 'build.gradle.kts'

---
type: specs.openrewrite.org/v1beta/recipe
name: UpgradeSpringBatch_6_0
recipeList:
  # Spring Batch Imports
  - org.openrewrite.java.ChangeType:
      oldFullyQualifiedTypeName: org.springframework.batch.core.Step
      newFullyQualifiedTypeName: org.springframework.batch.core.step.Step

  - org.openrewrite.java.ChangeType:
      oldFullyQualifiedTypeName: org.springframework.batch.core.StepExecution
      newFullyQualifiedTypeName: org.springframework.batch.core.step.StepExecution

  - org.openrewrite.java.ChangeType:
      oldFullyQualifiedTypeName: org.springframework.batch.core.StepExecutionListener
      newFullyQualifiedTypeName: org.springframework.batch.core.listener.StepExecutionListener

  - org.openrewrite.java.ChangeType:
      oldFullyQualifiedTypeName: org.springframework.batch.core.Job
      newFullyQualifiedTypeName: org.springframework.batch.core.job.Job

  - org.openrewrite.java.ChangeType:
      oldFullyQualifiedTypeName: org.springframework.batch.core.JobExecution
      newFullyQualifiedTypeName: org.springframework.batch.core.job.JobExecution

  - org.openrewrite.java.ChangeType:
      oldFullyQualifiedTypeName: org.springframework.batch.core.JobExecutionListener
      newFullyQualifiedTypeName: org.springframework.batch.core.listener.JobExecutionListener

  - org.openrewrite.java.ChangeType:
      oldFullyQualifiedTypeName: org.springframework.batch.core.JobExecutionException
      newFullyQualifiedTypeName: org.springframework.batch.core.job.JobExecutionException

  - org.openrewrite.java.ChangeType:
      oldFullyQualifiedTypeName: org.springframework.batch.core.JobParameters
      newFullyQualifiedTypeName: org.springframework.batch.core.job.parameters.JobParameters

  # Reflection Hints
#  - org.openrewrite.text.CreateTextFile:
#      relativeFileName: src/main/java/org/goafabric/nativehints/HibernateHints.java
#      overwrite: true
#      fileContents: |
#        package org.goafabric.nativehints;
#
#        import org.springframework.aot.hint.MemberCategory;
#        import org.springframework.aot.hint.annotation.RegisterReflection;
#        import org.springframework.context.annotation.Configuration;
#
#        @Configuration
#        @RegisterReflection(classes = {org.hibernate.boot.model.relational.ColumnOrderingStrategyStandard.class, org.hibernate.boot.models.annotations.internal.CacheAnnotation.class, org.hibernate.annotations.DialectOverride.class, org.hibernate.boot.models.DialectOverrideAnnotations.class,
#        org.hibernate.validator.internal.util.logging.Log_$logger.class, org.hibernate.engine.internal.VersionLogger_$logger.class, org.hibernate.internal.SessionFactoryRegistryMessageLogger_$logger.class,
#        org.hibernate.dialect.type.PostgreSQLInetJdbcType.class,  org.hibernate.dialect.type.PostgreSQLIntervalSecondJdbcType.class, org.hibernate.dialect.type.PostgreSQLStructPGObjectJdbcType.class, org.hibernate.dialect.type.PostgreSQLJsonPGObjectJsonbType.class, org.hibernate.dialect.type.PostgreSQLJsonArrayPGObjectJsonbJdbcTypeConstructor.class
#        }, memberCategories = {MemberCategory.INVOKE_DECLARED_CONSTRUCTORS, MemberCategory.INVOKE_DECLARED_METHODS, MemberCategory.ACCESS_DECLARED_FIELDS})
#        public class HibernateHints {}
#
#  - org.openrewrite.text.CreateTextFile:
#      relativeFileName: src/main/java/org/goafabric/nativehints/FlywayHints.java
#      overwrite: true
#      fileContents: |
#        package org.goafabric.nativehints;
#
#        import org.springframework.aot.hint.MemberCategory;
#        import org.springframework.aot.hint.annotation.RegisterReflection;
#        import org.springframework.context.annotation.Configuration;
#
#        @Configuration
#        @RegisterReflection(classes = {org.flywaydb.core.internal.publishing.PublishingConfigurationExtension.class,  org.flywaydb.database.postgresql.TransactionalModel.class, java.sql.Types.class}
#        , memberCategories = {MemberCategory.INVOKE_PUBLIC_METHODS, MemberCategory.INVOKE_PUBLIC_CONSTRUCTORS, MemberCategory.ACCESS_DECLARED_FIELDS })
#        public class FlywayHints {}

rewrite.yml (after)
---
type: specs.openrewrite.org/v1beta/recipe
name: UpgradeSpringBoot_4_0
recipeList:
  # upgrade spring dependency
  - org.openrewrite.gradle.plugins.UpgradePluginVersion:
      pluginIdPattern: org.springframework.boot
      newVersion: 4.0.0-M1

  # add new starters with autoconfig
  - org.openrewrite.gradle.AddDependency:
      groupId: org.springframework.boot
      artifactId: spring-boot-starter-opentelemetry
      version: 4.0.0-M1
      configuration: implementation

  - org.openrewrite.gradle.AddDependency:
      groupId: org.springframework.boot
      artifactId: spring-boot-starter-flyway
      configuration: implementation
      onlyIfUsing: org.flywaydb.core.internal.publishing.*

  # Spring Boot Imports
  - org.openrewrite.java.ChangeType:
      oldFullyQualifiedTypeName: org.springframework.boot.autoconfigure.flyway.FlywayMigrationStrategy
      newFullyQualifiedTypeName: org.springframework.boot.flyway.autoconfigure.FlywayMigrationStrategy

  - org.openrewrite.java.ChangeType:
      oldFullyQualifiedTypeName: org.springframework.boot.autoconfigure.orm.jpa.HibernatePropertiesCustomizer
      newFullyQualifiedTypeName: org.springframework.boot.hibernate.autoconfigure.HibernatePropertiesCustomizer

  - org.openrewrite.java.ChangeType:
      oldFullyQualifiedTypeName: org.springframework.boot.test.web.server.LocalServerPort
      newFullyQualifiedTypeName: org.springframework.boot.web.server.test.LocalServerPort

  # fix deprecations
  - org.openrewrite.java.ChangeType:
      oldFullyQualifiedTypeName: org.springframework.boot.test.mock.mockito.MockBean
      newFullyQualifiedTypeName: org.springframework.test.context.bean.override.mockito.MockitoBean

  # remove incompatible dependencies
  - org.openrewrite.gradle.RemoveDependency:
      groupId: net.ttddyy.observation
      artifactId: datasource-micrometer-spring-boot

  # deactivate springdoc kotlin support for now
  - org.openrewrite.yaml.MergeYaml:
      filePattern: src/main/resources/application.yml
      key: $
      yaml: |
        springdoc.enable-kotlin: false

  # Kotlin
  - org.openrewrite.text.FindAndReplace:
      find: 'ResponseEntity<String?>'
      replace: 'ResponseEntity<String>'
      filePattern: '**/*.kt'

  - org.openrewrite.text.FindAndReplace:
      find: 'createClient(adapterType!!)'
      replace: 'createClient(adapterType!! as Class<A & Any>)'
      filePattern: '**/*.kt'

  # Document fix
  - org.openrewrite.text.FindAndReplace:
      find: |
        jpa.autoconfiguration: "org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration, org.springframework.boot.autoconfigure.data.jpa.JpaRepositoriesAutoConfiguration"
        mongodb.autoconfiguration: "org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration, org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration, org.springframework.boot.autoconfigure.data.mongo.MongoRepositoriesAutoConfiguration"
        elasticsearch.autoconfiguration: "org.springframework.boot.autoconfigure.elasticsearch.ElasticsearchClientAutoConfiguration, org.springframework.boot.autoconfigure.data.elasticsearch.ElasticsearchDataAutoConfiguration, org.springframework.boot.autoconfigure.data.elasticsearch.ElasticsearchRepositoriesAutoConfiguration, org.springframework.boot.actuate.autoconfigure.elasticsearch.ElasticsearchRestHealthContributorAutoConfiguration"
      replace: |
        jpa.autoconfiguration: "org.springframework.boot.jdbc.autoconfigure.DataSourceAutoConfiguration, org.springframework.boot.hibernate.autoconfigure.HibernateJpaAutoConfiguration, org.springframework.boot.data.jpa.autoconfigure.JpaRepositoriesAutoConfiguration"
        mongodb.autoconfiguration: "org.springframework.boot.mongodb.autoconfigure.MongoAutoConfiguration, org.springframework.boot.data.mongodb.autoconfigure.MongoDataAutoConfiguration, org.springframework.boot.data.mongodb.autoconfigure.MongoRepositoriesAutoConfiguration"
        elasticsearch.autoconfiguration: "org.springframework.boot.elasticsearch.autoconfigure.ElasticsearchClientAutoConfiguration, org.springframework.boot.data.elasticsearch.autoconfigure.ElasticsearchDataAutoConfiguration, org.springframework.boot.data.elasticsearch.autoconfigure.ElasticsearchRepositoriesAutoConfiguration, org.springframework.boot.elasticsearch.autoconfigure.health.ElasticsearchRestHealthContributorAutoConfiguration"
      filePattern: 'src/main/resources/application.yml'

  - org.openrewrite.text.FindAndReplace:
      find: |
        mongodb.autoconfiguration: "org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration, org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration, org.springframework.boot.autoconfigure.data.mongo.MongoRepositoriesAutoConfiguration"
        jdbc.autoconfiguration: "org.springframework.boot.autoconfigure.data.jdbc.JdbcRepositoriesAutoConfiguration"
      replace: |
        mongodb.autoconfiguration: "org.springframework.boot.mongodb.autoconfigure.MongoAutoConfiguration, org.springframework.boot.data.mongodb.autoconfigure.MongoDataAutoConfiguration, org.springframework.boot.data.mongodb.autoconfigure.MongoRepositoriesAutoConfiguration"
        jdbc.autoconfiguration: "org.springframework.boot.data.jdbc.autoconfigure.JdbcRepositoriesAutoConfiguration"
    filePattern: 'src/main/resources/application.yml'

  # Fix the InjectedExeOps / Dependencies mess left behind, @See: https://github.com/issues/created?issue=openrewrite%7Crewrite-gradle-plugin%7C394
  - org.openrewrite.text.FindAndReplace:
      find: 'interface InjectedExecOps { @get:Inject val execOps: ExecOperations'
      replace: 'interface InjectedExecOps { @get:Inject val execOps: ExecOperations }'
      filePattern: 'build.gradle.kts'

  - org.openrewrite.text.FindAndReplace:
      find: '\n\}\s*\}\s*\ntasks\.'
      replace: |
        
        }
        tasks.
      regex: true
      filePattern: 'build.gradle.kts'

---
type: specs.openrewrite.org/v1beta/recipe
name: UpgradeSpringBatch_6_0
recipeList:
  # Spring Batch Imports
  - org.openrewrite.java.ChangeType:
      oldFullyQualifiedTypeName: org.springframework.batch.core.Step
      newFullyQualifiedTypeName: org.springframework.batch.core.step.Step

  - org.openrewrite.java.ChangeType:
      oldFullyQualifiedTypeName: org.springframework.batch.core.StepExecution
      newFullyQualifiedTypeName: org.springframework.batch.core.step.StepExecution

  - org.openrewrite.java.ChangeType:
      oldFullyQualifiedTypeName: org.springframework.batch.core.StepExecutionListener
      newFullyQualifiedTypeName: org.springframework.batch.core.listener.StepExecutionListener

  - org.openrewrite.java.ChangeType:
      oldFullyQualifiedTypeName: org.springframework.batch.core.Job
      newFullyQualifiedTypeName: org.springframework.batch.core.job.Job

  - org.openrewrite.java.ChangeType:
      oldFullyQualifiedTypeName: org.springframework.batch.core.JobExecution
      newFullyQualifiedTypeName: org.springframework.batch.core.job.JobExecution

  - org.openrewrite.java.ChangeType:
      oldFullyQualifiedTypeName: org.springframework.batch.core.JobExecutionListener
      newFullyQualifiedTypeName: org.springframework.batch.core.listener.JobExecutionListener

  - org.openrewrite.java.ChangeType:
      oldFullyQualifiedTypeName: org.springframework.batch.core.JobExecutionException
      newFullyQualifiedTypeName: org.springframework.batch.core.job.JobExecutionException

  - org.openrewrite.java.ChangeType:
      oldFullyQualifiedTypeName: org.springframework.batch.core.JobParameters
      newFullyQualifiedTypeName: org.springframework.batch.core.job.parameters.JobParameters

  # Reflection Hints
#  - org.openrewrite.text.CreateTextFile:
#      relativeFileName: src/main/java/org/goafabric/nativehints/HibernateHints.java
#      overwrite: true
#      fileContents: |
#        package org.goafabric.nativehints;
#
#        import org.springframework.aot.hint.MemberCategory;
#        import org.springframework.aot.hint.annotation.RegisterReflection;
#        import org.springframework.context.annotation.Configuration;
#
#        @Configuration
#        @RegisterReflection(classes = {org.hibernate.boot.model.relational.ColumnOrderingStrategyStandard.class, org.hibernate.boot.models.annotations.internal.CacheAnnotation.class, org.hibernate.annotations.DialectOverride.class, org.hibernate.boot.models.DialectOverrideAnnotations.class,
#        org.hibernate.validator.internal.util.logging.Log_$logger.class, org.hibernate.engine.internal.VersionLogger_$logger.class, org.hibernate.internal.SessionFactoryRegistryMessageLogger_$logger.class,
#        org.hibernate.dialect.type.PostgreSQLInetJdbcType.class,  org.hibernate.dialect.type.PostgreSQLIntervalSecondJdbcType.class, org.hibernate.dialect.type.PostgreSQLStructPGObjectJdbcType.class, org.hibernate.dialect.type.PostgreSQLJsonPGObjectJsonbType.class, org.hibernate.dialect.type.PostgreSQLJsonArrayPGObjectJsonbJdbcTypeConstructor.class
#        }, memberCategories = {MemberCategory.INVOKE_DECLARED_CONSTRUCTORS, MemberCategory.INVOKE_DECLARED_METHODS, MemberCategory.ACCESS_DECLARED_FIELDS})
#        public class HibernateHints {}
#
#  - org.openrewrite.text.CreateTextFile:
#      relativeFileName: src/main/java/org/goafabric/nativehints/FlywayHints.java
#      overwrite: true
#      fileContents: |
#        package org.goafabric.nativehints;
#
#        import org.springframework.aot.hint.MemberCategory;
#        import org.springframework.aot.hint.annotation.RegisterReflection;
#        import org.springframework.context.annotation.Configuration;
#
#        @Configuration
#        @RegisterReflection(classes = {org.flywaydb.core.internal.publishing.PublishingConfigurationExtension.class,  org.flywaydb.database.postgresql.TransactionalModel.class, java.sql.Types.class}
#        , memberCategories = {MemberCategory.INVOKE_PUBLIC_METHODS, MemberCategory.INVOKE_PUBLIC_CONSTRUCTORS, MemberCategory.ACCESS_DECLARED_FIELDS })
#        public class FlywayHints {}

rewrite.yml (diff)
@@ -20,12 +20,6 @@ recipeList:
       configuration: implementation
       onlyIfUsing: org.flywaydb.core.internal.publishing.*
 
-  - org.openrewrite.gradle.AddDependency:
-      groupId: org.springframework.boot
-      artifactId: spring-boot-starter-restclient
-      configuration: implementation
-      onlyIfUsing: org.springframework.web.client.support.RestClientAdapter
-
   # Spring Boot Imports
   - org.openrewrite.java.ChangeType:
       oldFullyQualifiedTypeName: org.springframework.boot.autoconfigure.flyway.FlywayMigrationStrategy
